<!doctype html>
<html ⚡ lang='en'>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>aksan.dev</title>
    <link rel="canonical" href="https://www.aksan.dev/">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style amp-custom>
      html {
        font-family: 'Didact Gothic', sans-serif;
      }
      h1 {
        text-align: center;
      }
      .centered-img {
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <div class="centered-img">
      <amp-img
        margin: 0 auto;
        alt="The aksan.dev logo, a nottingham crocus"
        srcset="/logos/big_logo.svg"
        width="600"
        height="600"
        layout="intrinsic"
      >
      </amp-img>
    </div>
    <h1>Under Construction</h1>
  </body>
</html>